<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SMS">

    <TextView android:id="@+id/mensagem_morse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:text="Digite abaixo a mensagem em morse: " />

    <TextView android:id="@+id/mensagem_em_morse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:hint="Texto em morse" />

    <TextView android:id="@+id/telefone_morse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:text="Digite abaixo o telefone em morse: " />

    <TextView android:id="@+id/telefone_em_morse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:hint="Telefone em morse" />

    <Button android:id="@+id/button_morse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="curto/longo" />

    <Button android:id="@+id/button_espaco"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="espaço" />

    <Button android:id="@+id/button_barra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="/" />

    <Button android:id="@+id/button_apagar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="apagar" />

    <Button android:id="@+id/button_traduzir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="Traduzir" />

    <TextView android:id="@+id/mensagem_traduzida"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:text="Texto traduzido: " />

    <TextView android:id="@+id/mensagem_que_foi_traduzida"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:hint="Texto em morse" />

    <TextView android:id="@+id/telefone_traduzido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:text="Telefone traduzido: " />

    <TextView android:id="@+id/telefone_que_foi_traduzido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:hint="Telefone em morse" />

    <Button android:id="@+id/button_enviar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="Enviar" />

</LinearLayout>