<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DicionarioAlfabeto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/titulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dicionário Morse - Alfabeto"
            android:textSize="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints" />


        <TableLayout
            android:id="@+id/tablelayout"
            app:layout_constraintTop_toBottomOf="@id/titulo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:stretchColumns="1">

        </TableLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>



</ScrollView>